<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tags</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: black;
            padding: 2rem;
            text-align: center ;
        }
        ul{ 
            margin: 0px;
            font-size: 1.3rem;
            display: inline;
        }
        ul li{
            
            list-style: none;
            display: inline;
            padding: 1rem;
        }
        ul li a{
            text-decoration: none;
            color: lightslategrey;
        }
        
        
        ul li a:hover{
            text-decoration: underline;
        }

        a:active{
            font-size: 35px;
            
        }
        a:visited {
            color: violet;
        }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://youtube.com">Youtube</a></li>
            <li><a href="https://gmail.com">Gmail</a></li>
        </ul>
    </nav>
</body>
</html>