<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin-left: 35rem;
            background-color: lightcoral;
            animation-name: move;
            animation-duration: 4s;
            position: relative;
        }

        @keyframes move {
            0% {
                top: 0px
            }

            50% {
                top: 150px;
            }

            100% {
                top: 300px;
            }

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>