<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Era Hill University Dehradun</title>
    <style>
        body{
            margin: 0px;
            
        }
        
        h2{
            text-shadow: 2px 2px limegreen;
            text-decoration: underline;
            margin: 0px;
            font-size: 3rem;
            text-align: center;
            color: black;
        }
        .overview{
            margin-top: 800px;
            background-color: lightpink ;
            padding: 1rem;
            color: black;

        }
        .course{
            margin-top: 0px;
            background-color: aquamarine ;
            padding: 2rem;
            height: fit-content;
            display: flex;
            justify-content: space-around;
        }
        p{
            font-size: 1.5rem;
            line-height: 2rem;
            color: balck;
            text-align: center;
            line-height: 2.5rem;
        }
        h3{
            text-shadow: 2px 2px white;
            font-size: 2rem;
            text-align: center;
            text-decoration: underline;
        }

        .bachelors .big,.masters .big{
            font-size: 1.5rem;
            /* margin-left: 30rem; */
            font-weight: bold;
            line-height: 2.5rem;
        }
        .bachelors{
            border: 1px solid black;
            border-radius: 3rem;
            padding: 1rem;
            width: 40%;
            
            height: fit-content;
        }
        .masters{
            border: 1px solid black;
            border-radius: 2rem;
            padding: 1rem;
            width: 40%;
            
            height: 685px;
        }
        .dept{
            font-weight: 100;
        }

        .fee{
            
            text-align: center;
            padding: 2rem;
            font-size: 2rem;
        }

        th,td{
            border: 1px solid;
            padding: 1rem;
        }
        table{
            margin-top: 2rem;
            margin-left: 9rem;
            border-collapse:collapse;
        }
        footer{
            background-color: black;
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            font-style: italic;
        }
        img{
            height: 500px;
            width: 100%;
        }
        h1{
                        
            font-size: 3rem;
            text-align: center;
            color: white;
            text-shadow: 5px 5px black;
        }
        .text{
            margin:-400px
        }
        .image{
            height: 400px;
            

        }
    
        .dept{
            font-style: italic;
        }
        
        
    </style>
</head>

<body>
    <div class="image">
        <img src="./mainphoto.jpeg" alt="graphic era hill university campus" >
    </div>
        <div class="text">
            <h1>Graphic Era Hill University Dehradun</h1>
        </div>
        
    
    <div class = "overview">
        <h2>Overview</h1>
        <p>
            Established vide Act No 12 of 2011 of Uttarakhand State Legislature

University under Section 2(f) of the UGC Act, 1956 set up under the aegis of Graphic Era Educational Society, Dehradun. Founded in 2011 Graphic Era Hill University is today widely known for its innovative and rigorous education which has nurtured professionals across industries and sectors in India and beyond. Graphic Era Hill University has adopted a global approach to education and research with focus on International perspectives and expertise. University has abiding commitment to excellence and pursues this relentlessly settling for nothing, but the best. Its faculty is the bedrock of the University and composed of academic luminaries across India and abroad. GEHU is on the cutting edge of using state-of-the art equipment and preparing students for globalized economy and at the same time promoting holistic learning, unbiased knowledge ,industry centric skills, ethics, a cosmopolitan outlook and accountability for actions. GEHU is making its presence at national and international platforms, through collaborations with premier universities of the world, study abroad programs and international internships and research.
Graphic Era Hill University offers comprehensive curriculum over a large number of degree programs in engineering, law, management, computer applications, humanities, applied sciences, animation, fashion designing, journalism and mass communication, Agriculture. These programs offer the students multiple academic pathways. The University has an abiding commitment to create excellent education opportunities for the youth hailing from the hills, at affordable cost. Therefore 25% concession in the fee is offered to the students of hill areas, across the country. University also offers unstinting support for community services, through its social responsibility endeavors.


        </p>
    </div>

    <h2 class="course">Courses Offered</h2>

    <div class="course">
        
        <div class="bachelors">
            <h3>Undergraduate Courses</h3>
            <ul class="big">
                <li>Bachelors of Technology
                    <ul type="square" class="dept">
                        <li>Computer Science</li>
                        <li>Mechanical</li>
                        <li>Civil</li>
                        <li>Electrical</li>
                    </ul>
                </li>
                <li>Bachelors of Computer Application</li>
                <li>Bachelors of Commerce</li>
                <li>Bachelors of Science
                    <ul type="square" class="dept">
                        <li>Mathematics</li>
                        <li>Physics</li>
                        <li>Chemistry</li>
                    </ul>
                </li>
                <li>Bachelors of Agricultural Sciences</li>
                <li>Bachelors of Business Administration</li>
                <li>Hotel Management</li>

            </ul>
        </div>

        <div class="masters">
            <h3>Post-Graduate Course</h3>
            <ul class="big">
                <li>Masters of Technology
                    <ul type="square" class="dept">
                        <li>Computer Science</li>
                        <li>Mechanical</li>
                        <li>Civil</li>
                        <li>Electrical</li>
                    </ul>
                </li>
                <li>Masters of Business Administration</li>
                <li>Masters of Commerce</li>
                <li>Masters of Computer Application</li>
                <li>Masters of Sciences
                    <ul type="square" class="dept">
                        <li>Mathematics</li>
                        <li>Physics</li>
                        <li>Chemistry</li>
                    </ul>
                </li>
                <li>Masters of Arts</li>
                <li</li>
            </ul>
        </div>
    </div>


    <div class="fee">
        <h2>Fees Structure</h2>
        <table>
            <thead>
            <tr>
            <th>Course</th>
            <th>Duration</th>
            <th>Fees
            </th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>B.Arch [Bachelor of Architecture]</td>
            <td>5 Years </td>
            <td>₹11.35 Lakh</td>
            </tr>
            <tr>
            <td>BBA [Bachelor of Business Administration]</td>
            <td>3 Years </td>
            <td>₹4.71 Lakh</td>
            </tr>
            <tr>
            <td>B.Com [Bachelor of Commerce]</td>
            <td>3 Years </td>
            <td>₹4.09 Lakh</td>
            </tr>
            <tr>
            <td>BCA [Bachelor of Computer Application]</td>
            <td>3 Years </td>
            <td>₹3.51 Lakh</td>
            </tr>
            <tr>
            <td>BE [Bachelor of Engineering]</td>
            <td>2 Years </td>
            <td>₹56,020 </td>
            </tr>
            <tr>
            <td>BFA [Bachelor of Fine Arts]</td>
            <td>4 Years </td>
            <td>₹5.89 Lakh</td>
            </tr>
            <tr>
            <td>B.Tech [Bachelor of Technology]</td>
            <td>4 Years </td>
            <td>₹9.97 Lakh</td>
            </tr>
            <tr>
            <td>MCA [Master of Computer Application]</td>
            <td>2 Years </td>
            <td>₹3.85 Lakh</td>
            </tr>
            <tr>
            <td>BA [Bachelor of Arts]</td>
            <td>3 Years </td>
            <td>₹3.24 Lakh</td>
            </tr>
            <tr>
            <td>B.Des [Bachelor of Design]</td>
            <td>4 Years </td>
            <td>₹6.33 Lakh</td>
            </tr>
            <tr>
            <td>B.Sc [Bachelor of Science]</td>
            <td>3 Years </td>
            <td>₹3.59 Lakh</td>
            </tr>
            <tr>
            <td>MA [Master of Arts]</td>
            <td>2 Years </td>
            <td>₹1.98 Lakh</td>
            </tr>
            <tr>
            <td>MBA [Master of Business Administration]</td>
            <td>2 Years </td>
            <td>₹4.39 Lakh</td>
            </tr>
            <tr>
            <td>M.Com [Master of Commerce]</td>
            <td>2 Years </td>
            <td>₹1.97 Lakh</td>
            </tr>
            <tr>
            <td>M.Sc [Master of Science]</td>
            <td>2 Years </td>
            <td>₹1.97 Lakh</td>
            </tr>
            <tr>
            <td>M.Tech [Master of Technology]</td>
            <td>2 Years </td>
            <td>₹2.46 Lakh</td>
            </tr>
            <tr>
            <td>BMS [Bachelor of Management Studies]</td>
            <td>2 Years </td>
            <td>₹56,020 </td>
            </tr>
            </tbody>
            </table>
    </div>

    

    <footer>Graphic Era Hill University © 2022</footer>
    
</body>
</html>