<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number</title>
    <style>
        div{
            margin: 5rem 15rem;
        }
        h2{
            font-size: 2.5rem;
            display: inline;
        }
        input{
            width: 15rem;
            padding: 1rem;
            outline: none;
            font-size: 1rem;
            font-weight: bolder;
        }
        button{
            padding: 1rem 2rem;
            font-size: 1.5rem;
            margin: 1rem;
            border: none;
            outline: none;
            background-color: lightslategray;
            border-radius: 30px;
        }
        button:hover{
            opacity: 0.7;
        }
        button:active{
            transform: translateY(4px);
        }
        h3{
            margin: 2rem 27rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div>
        <h2>Enter a Number: </h2>
        <input type="number" id="num">
        <button>Submit</button>
    </div>

    <h3></h3>

    <script>
        let btn = document.querySelector("button");
        let h3 = document.querySelector("h3")
        btn.addEventListener("click", (e)=>{
            let input = document.querySelector("input");
            let num = input.value;
            if(isPrime(num)){
                h3.innerHTML = `${num} is a Prime Number`;
            }else{
                h3.innerHTML = `${num} is  Not a Prime Number`;
            }
        });

        function isPrime(num){
            if(num == 1){
				return false;
			}
			for(let i = 2;i<=Math.sqrt(num);i++){
				if(num % i == 0){
					return false;
				}
			}
			return true;
		}
    </script>
</body>
</html>
